Group All
Group gGF 		(All)
Group gFF 		(All)
Group gC 		(All)
Group Outdoor 	(All)
Group Shutters 	(All)
Group Weather 	(All)
Group Status 	(All)

Group gS1       (All)
Group gS2       (All)
Group gS2I      (All)  // Inputs of test device 2
Group gS3       (All)  // RGB Dimmer device
Group gS4       (All)  // Dimmer device
Group gS5       (All)  // Powerswitch device

Group GF_Living 	"Living Room" 	<video> 	(gGF)
Group GF_Kitchen 	"Kitchen" 		<kitchen> 	(gGF)
Group GF_Toilet 	"Toilet" 		<bath> 		(gGF)
Group GF_Corridor 	"Corridor" 		<corridor> 	(gGF)

Group FF_Bath 		"Bathroom" 		<bath> 		(gFF)
Group FF_Office 	"Office" 		<office> 	(gFF)
Group FF_Child 		"Child's Room" 	<boy1> 		(gFF)
Group FF_Bed 		"Bedroom" 		<bedroom> 	(gFF)
Group FF_Corridor 	"Corridor" 		<corridor> 	(gFF)

/* active groups */
Group:Switch:OR(ON, OFF) 		Lights 		"All Lights [(%d)]" 								(All)
Group:Switch:OR(ON, OFF) 		Heating 	"No. of Active Heatings [(%d)]" 	<heating> 		(All)
Group:Number:AVG 				Temperature	"Avg. Room Temperature [%.1f °C]" 	<temperature>	(Status)
Group:Contact:OR(OPEN, CLOSED) 	Windows 	"Open windows [(%d)]"				<contact>		(All)

/* Lights */
// Dimmer Light_GF_Living_Table 		"Table" 		(GF_Living, Lights)
// Switch Light_GF_Corridor_Ceiling 	"Ceiling" 		(GF_Corridor, Lights)
// Switch Light_GF_Kitchen_Ceiling 	"Ceiling" 		(GF_Kitchen, Lights)
// Switch Light_GF_Kitchen_Table 		"Table" 		(GF_Kitchen, Lights)
// Switch Light_GF_Corridor_Wardrobe 	"Wardrobe"	 	(GF_Corridor, Lights)
// Switch Light_GF_Toilet_Ceiling 		"Ceiling" 		(GF_Toilet, Lights)
// Switch Light_GF_Toilet_Mirror 		"Mirror" 		(GF_Toilet, Lights)

// Switch Light_FF_Bath_Ceiling 		"Ceiling" 		(FF_Bath, Lights)
// Switch Light_FF_Bath_Mirror 		"Mirror" 		(FF_Bath, Lights)
// Switch Light_FF_Corridor_Ceiling 	"Corridor" 		(FF_Corridor, Lights)
// Switch Light_FF_Office_Ceiling 		"Ceiling" 		(FF_Office, Lights)
// Switch Light_FF_Child_Ceiling 		"Ceiling" 		(FF_Child, Lights)
// Switch Light_FF_Bed_Ceiling 		"Ceiling" 		(FF_Bed, Lights)

// Switch Light_C_Corridor_Ceiling 	"Ceiling" 		(gC, Lights)
// Switch Light_C_Staircase 			"Staircase" 	(gC, Lights)
// Switch Light_C_Washing_Ceiling 		"Washing" 		(gC, Lights)
// Switch Light_C_Workshop 			"Workshop" 		(gC, Lights)

// Switch Light_Outdoor_Garage 		"Garage" 		(Outdoor, Lights)
// Switch Light_Outdoor_Terrace 		"Terrace" 		(Outdoor, Lights)
// Switch Light_Outdoor_Frontdoor 		"Frontdoor"		(Outdoor, Lights)

/* Heating */
// Switch Heating_GF_Corridor 	"GF Corridor" 	<heating>	(GF_Corridor, Heating)
// Switch Heating_GF_Toilet 	"Toilet"	 	<heating>	(GF_Toilet, Heating)
// Switch Heating_GF_Living 	"Livingroom" 	<heating>	(GF_Living, Heating)
// Switch Heating_GF_Kitchen 	"Kitchen" 		<heating>	(GF_Kitchen, Heating)

// Switch Heating_FF_Bath 		"Bath" 			<heating>	(FF_Bath, Heating)
// Switch Heating_FF_Office 	"Office" 		<heating>	(FF_Office, Heating)
// Switch Heating_FF_Child 	"Child's Room" 	<heating>	(FF_Child, Heating)
// Switch Heating_FF_Bed 		"Bedroom" 		<heating>	(FF_Bed, Heating)

/* Rollershutters */
// Switch Shutter_all (Shutters)

// Rollershutter Shutter_GF_Toilet 		"Toilet"		(GF_Toilet, Shutters)
// Rollershutter Shutter_GF_Kitchen 		"Kitchen"		(GF_Kitchen, Shutters)
// Rollershutter Shutter_GF_Living 		"Livingroom"	(GF_Living, Shutters)

// Rollershutter Shutter_FF_Bed 			"Bedroom"		(FF_Bed, Shutters)
// Rollershutter Shutter_FF_Bath 			"Bath"			(FF_Bath, Shutters)
// Rollershutter Shutter_FF_Office_Window	"Office Window"	(FF_Office, Shutters)
// Rollershutter Shutter_FF_Office_Door 	"Office Door"	(FF_Office, Shutters)

/* Indoor Temperatures */
// Number Temperature_GF_Corridor 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Corridor)
// Number Temperature_GF_Toilet 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Toilet)
// Number Temperature_GF_Living 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Living)
// Number Temperature_GF_Kitchen 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Kitchen)
// Number Temperature_FF_Bath 		"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Bath)
// Number Temperature_FF_Office 	"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Office)
// Number Temperature_FF_Child 	"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Child)
// Number Temperature_FF_Bed 		"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Bed)

/* Windows */
// Contact Window_GF_Frontdoor 	"Frontdoor [MAP(en.map):%s]"		(GF_Corridor, Windows)
// Contact Window_GF_Kitchen 		"Kitchen [MAP(en.map):%s]"			(GF_Kitchen, Windows)
// Contact Window_GF_Living 		"Terrace door [MAP(en.map):%s]"		(GF_Living, Windows)
// Contact Window_GF_Toilet 		"Toilet [MAP(en.map):%s]"			(GF_Toilet, Windows)

// Contact Window_FF_Bath 			"Bath [MAP(en.map):%s]"				(FF_Bath, Windows)
// Contact Window_FF_Bed 			"Bedroom [MAP(en.map):%s]"			(FF_Bed, Windows)
// Contact Window_FF_Office_Window "Office Window [MAP(en.map):%s]"	(FF_Office, Windows)
// Contact Window_FF_Office_Door 	"Balcony Door [MAP(en.map):%s]"		(FF_Office, Windows)

// Contact Garage_Door 			"Garage Door [MAP(en.map):%s]"		(Outdoor, Windows)

Group Weather_Chart													(Weather)
Number Weather_Temperature   "Temperature [%.1f °C]" <temperature> (Weather_Chart) {weather="locationId=home, type=temperature, property=current"}
Number Weather_Temp_Feel     "Temperature feel [%.2f °C]"  <temperature> {weather="locationId=home, type=temperature, property=feel"}
Number Weather_Humidity      "Humidity [%.1f %%]"    {weather="locationId=home, type=athmosphere, property=humidity"}
Number Weather_Visibility    "Visibility [%.2f km]"  {weather="locationId=home, type=athmosphere, property=visibility"}
Number Weather_Pressure      "Pressure [%.2f mb]"    {weather="locationId=home, type=athmosphere, property=pressure"}

String Weather_Condition     "Condition [%s]"        {weather="locationId=home, type=condition, property=text"}
String Weather_Condition_ID  "Condition id [%s]"     {weather="locationId=home, type=condition, property=id"}
String Weather_CommonId      "Common id [%s]"        {weather="locationId=home, type=condition, property=commonId"}
DateTime Weather_ObservationTime  "Observation time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"   {weather="locationId=home, type=condition, property=observationTime"}

Number   Wind_Speed           "Windspeed [%.2f km/h]" {weather="locationId=home, type=wind, property=speed"}
String   Wind_Direction       "Wind direction [%s]"  {weather="locationId=home, type=wind, property=direction"}
Number   Wind_Degree          "Wind degree [%.0f °]" {weather="locationId=home, type=wind, property=degree"}
Number   Wind_Chill           "Wind chill [%.2f °C]" {weather="locationId=home, type=wind, property=chill"}

Number Weather_Humidex			"Humidex [SCALE(humidex.scale):%s]" 			(Weather)
Number Weather_Temp_Max 		"Todays Maximum [%.1f °C]"	<temperature> (Weather_Chart)
Number Weather_Temp_Min 		"Todays Minimum [%.1f °C]"	<temperature> (Weather_Chart)
Number Weather_Chart_Period		"Chart Period"
DateTime Weather_LastUpdate		"Last Update [%1$ta %1$tR]"	<clock>

/* Yahoo doesn't support the following items 
Number Weather_Clouds        "Clouds [%.0f %%]"      {weather="locationId=home, type=clouds, property=percent"}
Number Weather_Ozone         "Ozone [%d ppm]"        {weather="locationId=home, type=athmosphere, property=ozone"}
Number Weather_Rain          "Rain [%.2f mm/h]"      {weather="locationId=home, type=precipitation, property=rain"}
Number Weather_Snow          "Snow [%.2f mm/h]"      {weather="locationId=home, type=precipitation, property=snow"}
Number Weather_Precip_Probability "Precip probability [%d %%]" {weather="locationId=home, type=precipitation, property=probability"}
*/

/* NTP binding demo item */
DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }

/* Demo items */
// Switch DemoSwitch				"Switch"
// Dimmer DimmedLight				"Dimmer [%d %%]"		<slider>
// Color  RGBLight					"RGB Light"				<slider>
// Rollershutter DemoShutter	 	"Roller Shutter"
// Dimmer DemoBlinds			 	"Blinds [%d %%]"		<rollershutter>
// Number Scene_General			"Scene"					<sofa>
// Number Radio_Station			"Radio"					<network>
// Dimmer Volume 					"Volume [%.1f %%]"
// Number Temperature_Setpoint		"Temperature [%.1f °C]" <temperature>

String UnknownDevices    "Unknown Devices in Range: [%s]" { bluetooth="?" }
Number NoOfPairedDevices "Paired Devices in Range: [%d]"  { bluetooth="!" }


Number humidity         "Humidity [%.1f %%]"       (gS1) {smarthomatic="<[deviceId=10, messageGroupId=10, messageId=2, messagePart=0:JS(getDiv10.js)]"}
Number temperature      "Temperature [%.1f °C]"    (gS1) {smarthomatic="<[deviceId=10, messageGroupId=10, messageId=2, messagePart=1:JS(getDiv100.js)]"}
Number temperature_alt  "TemperatureAlt [%.1f °C]" (gS1) {smarthomatic="<[deviceId=10, messageGroupId=10, messageId=1, messagePart=0:JS(getDiv100.js)]"}
Number brightness       "Brightness [%d]"          (gS1) {smarthomatic="<[deviceId=10, messageGroupId=11, messageId=1]"}
Number battery          "Battery [%d]"             (gS1) {smarthomatic="<[deviceId=10, messageGroupId=0, messageId=5]"}
Number version_major    "Version_Major [%d]"       (gS1) {smarthomatic="<[deviceId=10, messageGroupId=0, messageId=1, messagePart=0]"}
Number version_minor    "Version_Minor [%d]"       (gS1) {smarthomatic="<[deviceId=10, messageGroupId=0, messageId=1, messagePart=1]"}
Number version_patch    "Version_Patch [%d]"       (gS1) {smarthomatic="<[deviceId=10, messageGroupId=0, messageId=1, messagePart=2]"}
Number version_hash     "Version_Hash [%d]"        (gS1) {smarthomatic="<[deviceId=10, messageGroupId=0, messageId=1, messagePart=3]"}

Number temperature2     "Temperature2 [%.1f °C]"   (gS2) {smarthomatic="<[deviceId=11, messageGroupId=10, messageId=1, messagePart=0:JS(getDiv100.js)]"}
Number pressure2        "Pressure2 [%.1f hPa]"     (gS2) {smarthomatic="<[deviceId=11, messageGroupId=10, messageId=3, messagePart=0:JS(getDiv100.js)]"}
Number distance         "Distance2 [%.1f cm]"      (gS2) {smarthomatic="<[deviceId=11, messageGroupId=11, messageId=2, messagePart=0]"}
Number batterie2        "Battery2 [%d]"            (gS2) {smarthomatic="<[deviceId=11, messageGroupId=0, messageId=5]"}
Number version_major2   "Version_Major2 [%d]"      (gS2) {smarthomatic="<[deviceId=11, messageGroupId=0, messageId=1, messagePart=0]"}
Number version_minor2   "Version_Minor2 [%d]"      (gS2) {smarthomatic="<[deviceId=11, messageGroupId=0, messageId=1, messagePart=1]"}
Number version_patch2   "Version_Patch2 [%d]"      (gS2) {smarthomatic="<[deviceId=11, messageGroupId=0, messageId=1, messagePart=2]"}
Number version_hash2    "Version_Hash2 [%d]"       (gS2) {smarthomatic="<[deviceId=11, messageGroupId=0, messageId=1, messagePart=3]"}

// Message Group GPIO (1) - Message DigitalPort (1)
Switch inport1          "Inport1 [%d]"             (gS2I) {smarthomatic="<[deviceId=11, messageGroupId=1, messageId=1, messagePart=0]"}
Switch inport2          "Inport2 [%d]"             (gS2I) {smarthomatic="<[deviceId=11, messageGroupId=1, messageId=1, messagePart=1]"}
Switch inport3          "Inport3 [%d]"             (gS2I) {smarthomatic="<[deviceId=11, messageGroupId=1, messageId=1, messagePart=2]"}
Switch inport4          "Inport4 [%d]"             (gS2I) {smarthomatic="<[deviceId=11, messageGroupId=1, messageId=1, messagePart=3]"}
Switch inport5          "Inport5 [%d]"             (gS2I) {smarthomatic="<[deviceId=11, messageGroupId=1, messageId=1, messagePart=4]"}

// Message Group GPIO (1) - Message DigitalPortTimeout (2)
Switch inport1_on          "Inport1_ON [%d]"       (gS2I) {smarthomatic="<[deviceId=11, messageGroupId=1, messageId=2, messagePart=0]"}
Number inport1_timeout     "Inport1_Timeout [%d]"  (gS2I) {smarthomatic="<[deviceId=11, messageGroupId=1, messageId=2, messagePart=1]"}

// Message Group GPIO (1) - Message DigitalPin (5)
Number inpin_pos        "Inpin_pos [%d]"           (gS2I) {smarthomatic="<[deviceId=11, messageGroupId=1, messageId=5, messagePart=0]"}
Number inpin_on         "Inpin_on [%d]"            (gS2I) {smarthomatic="<[deviceId=11, messageGroupId=1, messageId=5, messagePart=1]"}

// Message Group GPIO (1) - Message AnalogPort (10)
Switch ana1_on          "Analog1_ON [%d]"          (gS2I) {smarthomatic="<[deviceId=11, messageGroupId=1, messageId=10, messagePart=0]"}
Number ana1_volt        "Analog1_Volt [%d]"        (gS2I) {smarthomatic="<[deviceId=11, messageGroupId=1, messageId=10, messagePart=1]"}
Switch ana2_on          "Analog2_ON [%d]"          (gS2I) {smarthomatic="<[deviceId=11, messageGroupId=1, messageId=10, messagePart=2]"}
Number ana2_volt        "Analog2_Volt [%d]"        (gS2I) {smarthomatic="<[deviceId=11, messageGroupId=1, messageId=10, messagePart=3]"}
Switch ana3_on          "Analog3_ON [%d]"          (gS2I) {smarthomatic="<[deviceId=11, messageGroupId=1, messageId=10, messagePart=4]"}
Number ana3_volt        "Analog3_Volt [%d]"        (gS2I) {smarthomatic="<[deviceId=11, messageGroupId=1, messageId=10, messagePart=5]"}


// Message Group Dimmer (60) - Message Brightness (1)
Number dim_brightness   "Dimmer Brightness [%d]"   (gS4) {smarthomatic="=[deviceId=13, messageGroupId=60, messageId=1]"}
Number dim_animode      "Dimmer AniMode [%d]"      (gS4) {smarthomatic="<[deviceId=13, messageGroupId=60, messageId=2, messagePart=0]"}
Number dim_timeout      "Dimmer Timeout [%d s]"    (gS4) {smarthomatic="<[deviceId=13, messageGroupId=60, messageId=2, messagePart=1]"}
Number dim_startbright  "Dimmer StartBright [%d]"  (gS4) {smarthomatic="<[deviceId=13, messageGroupId=60, messageId=2, messagePart=2]"}
Number dim_endbright    "Dimmer EndBright [%d]"    (gS4) {smarthomatic="<[deviceId=13, messageGroupId=60, messageId=2, messagePart=3]"}
Number dim_aniset       "Dimmer AniSet [%s]"       (gS4) {smarthomatic="=[deviceId=13, messageGroupId=60, messageId=2]"}

// Message Group Dimmer (60) - Message Color (10)
// Number rgb_color_num    "RGB Color [%d]"           (gS3) {smarthomatic="=[deviceId=12, messageGroupId=60, messageId=10]"}
Color rgb_color_color   "RGB Color"                (gS3) {smarthomatic="=[deviceId=12, messageGroupId=60, messageId=10]"}
Number rgb_repeat       "RGB Ani Repeat [%d]"      (gS3) {smarthomatic="=[deviceId=12, messageGroupId=60, messageId=11, messagePart=0]"}
Switch rgb_autoreverse  "RGB Ani Autoreverse"      (gS3) {smarthomatic="=[deviceId=12, messageGroupId=60, messageId=11, messagePart=1]"}
Number rgb_time0        "RGB Ani Time0 [%d]"       (gS3) {smarthomatic="=[deviceId=12, messageGroupId=60, messageId=11, messagePart=2]"}
Number rgb_color0       "RGB Ani Color0 [%d]"      (gS3) {smarthomatic="=[deviceId=12, messageGroupId=60, messageId=11, messagePart=3]"}
Number rgb_time1        "RGB Ani Time1 [%d]"       (gS3) {smarthomatic="=[deviceId=12, messageGroupId=60, messageId=11, messagePart=4]"}
Number rgb_color1       "RGB Ani Color1 [%d]"      (gS3) {smarthomatic="=[deviceId=12, messageGroupId=60, messageId=11, messagePart=5]"}
Number rgb_time2        "RGB Ani Time2 [%d]"       (gS3) {smarthomatic="=[deviceId=12, messageGroupId=60, messageId=11, messagePart=6]"}
Number rgb_color2       "RGB Ani Color2 [%d]"      (gS3) {smarthomatic="=[deviceId=12, messageGroupId=60, messageId=11, messagePart=7]"}
Number rgb_time3        "RGB Ani Time3 [%d]"       (gS3) {smarthomatic="=[deviceId=12, messageGroupId=60, messageId=11, messagePart=8]"}
Number rgb_color3       "RGB Ani Color3 [%d]"      (gS3) {smarthomatic="=[deviceId=12, messageGroupId=60, messageId=11, messagePart=9]"}
Number rgb_time4        "RGB Ani Time4 [%d]"       (gS3) {smarthomatic="=[deviceId=12, messageGroupId=60, messageId=11, messagePart=10]"}
Number rgb_color4       "RGB Ani Color4 [%d]"      (gS3) {smarthomatic="=[deviceId=12, messageGroupId=60, messageId=11, messagePart=11]"}
Number rgb_color_aniset "RGB Animation"            (gS3) {smarthomatic="=[deviceId=12, messageGroupId=60, messageId=11]"}
Number version_major3   "Version_Major3 [%d]"      (gS3) {smarthomatic="<[deviceId=12, messageGroupId=0, messageId=1, messagePart=0]"}
Number version_minor3   "Version_Minor3 [%d]"      (gS3) {smarthomatic="<[deviceId=12, messageGroupId=0, messageId=1, messagePart=1]"}
Number version_patch3   "Version_Patch3 [%d]"      (gS3) {smarthomatic="<[deviceId=12, messageGroupId=0, messageId=1, messagePart=2]"}
Number version_hash3    "Version_Hash3 [%d]"       (gS3) {smarthomatic="<[deviceId=12, messageGroupId=0, messageId=1, messagePart=3]"}

// Powerswitch
Switch outport1_on          "Outport1_ON [%d]"       (gS5) {smarthomatic="<[deviceId=14, messageGroupId=1, messageId=2, messagePart=0]"}
Number outport1_timeout     "Outport1_Timeout [%d]"  (gS5) {smarthomatic="<[deviceId=14, messageGroupId=1, messageId=2, messagePart=1]"}
Switch outport2_on          "Outport2_ON [%d]"       (gS5) {smarthomatic="<[deviceId=14, messageGroupId=1, messageId=2, messagePart=2]"}
Number outport2_timeout     "Outport2_Timeout [%d]"  (gS5) {smarthomatic="<[deviceId=14, messageGroupId=1, messageId=2, messagePart=3]"}
Switch outport3_on          "Outport3_ON [%d]"       (gS5) {smarthomatic="<[deviceId=14, messageGroupId=1, messageId=2, messagePart=4]"}
Number outport3_timeout     "Outport3_Timeout [%d]"  (gS5) {smarthomatic="<[deviceId=14, messageGroupId=1, messageId=2, messagePart=5]"}
Switch outport4_on          "Outport4_ON [%d]"       (gS5) {smarthomatic="<[deviceId=14, messageGroupId=1, messageId=2, messagePart=6]"}
Number outport4_timeout     "Outport4_Timeout [%d]"  (gS5) {smarthomatic="<[deviceId=14, messageGroupId=1, messageId=2, messagePart=7]"}
Switch outport5_on          "Outport5_ON [%d]"       (gS5) {smarthomatic="<[deviceId=14, messageGroupId=1, messageId=2, messagePart=8]"}
Number outport5_timeout     "Outport5_Timeout [%d]"  (gS5) {smarthomatic="<[deviceId=14, messageGroupId=1, messageId=2, messagePart=9]"}
Switch outport6_on          "Outport6_ON [%d]"       (gS5) {smarthomatic="<[deviceId=14, messageGroupId=1, messageId=2, messagePart=10]"}
Number outport6_timeout     "Outport6_Timeout [%d]"  (gS5) {smarthomatic="<[deviceId=14, messageGroupId=1, messageId=2, messagePart=11]"}
Number outport_set          "Outport Set [%d]"       (gS5) {smarthomatic=">[deviceId=14, messageGroupId=1, messageId=1]"}
Number outpin_set           "Outpin Set [%d]"        (gS5) {smarthomatic=">[deviceId=14, messageGroupId=1, messageId=5]"}
Number outpin_timeout_set   "Outpin Timeout Set [%d]"(gS5) {smarthomatic=">[deviceId=14, messageGroupId=1, messageId=6]"}

Number version_major5   "Version_Major5 [%d]"      (gS5) {smarthomatic="<[deviceId=14, messageGroupId=0, messageId=1, messagePart=0]"}
Number version_minor5   "Version_Minor5 [%d]"      (gS5) {smarthomatic="<[deviceId=14, messageGroupId=0, messageId=1, messagePart=1]"}
Number version_patch5   "Version_Patch5 [%d]"      (gS5) {smarthomatic="<[deviceId=14, messageGroupId=0, messageId=1, messagePart=2]"}
Number version_hash5    "Version_Hash5 [%d]"       (gS5) {smarthomatic="<[deviceId=14, messageGroupId=0, messageId=1, messagePart=3]"}

Switch    Incoming_Call     "Ringing"                        (Phone)    { fritzbox="inbound" }
Call      Active_Call       "Connected to [%1$s from %2$s]"  (Phone)    { fritzbox="active"  }
Call      Incoming_Call_No  "Caller No. [%2$s]"              (Phone)    { fritzbox="inbound" }

