Group All
Group gGF 		(All)
Group gFF 		(All)
Group gC 		(All)
Group Outdoor 	(All)
Group Shutters 	(All)
Group Weather 	(All)
Group Status 	(All)

Group GF_Living 	"Living Room" 	<video> 	(gGF)
Group GF_Kitchen 	"Kitchen" 		<kitchen> 	(gGF)
Group GF_Toilet 	"Toilet" 		<bath> 		(gGF)
Group GF_Corridor 	"Corridor" 		<corridor> 	(gGF)

Group FF_Bath 		"Bathroom" 		<bath> 		(gFF)
Group FF_Office 	"Office" 		<office> 	(gFF)
Group FF_Child 		"Child's Room" 	<boy1> 		(gFF)
Group FF_Bed 		"Bedroom" 		<bedroom> 	(gFF)
Group FF_Corridor 	"Corridor" 		<corridor> 	(gFF)

/* active groups */
Group:Switch:OR(ON, OFF) 		Lights 		"All Lights [(%d)]" 								(All)
Group:Switch:OR(ON, OFF) 		Heating 	"No. of Active Heatings [(%d)]" 	<heating> 		(All)
Group:Number:AVG 				Temperature	"Avg. Room Temperature [%.1f °C]" 	<temperature>	(Status)
Group:Contact:OR(OPEN, CLOSED) 	Windows 	"Open windows [(%d)]"				<contact>		(All)

/* Lights */
// Dimmer Light_GF_Living_Table 		"Table" 		(GF_Living, Lights)
// Switch Light_GF_Corridor_Ceiling 	"Ceiling" 		(GF_Corridor, Lights)
// Switch Light_GF_Kitchen_Ceiling 	"Ceiling" 		(GF_Kitchen, Lights)
// Switch Light_GF_Kitchen_Table 		"Table" 		(GF_Kitchen, Lights)
// Switch Light_GF_Corridor_Wardrobe 	"Wardrobe"	 	(GF_Corridor, Lights)
// Switch Light_GF_Toilet_Ceiling 		"Ceiling" 		(GF_Toilet, Lights)
// Switch Light_GF_Toilet_Mirror 		"Mirror" 		(GF_Toilet, Lights)

// Switch Light_FF_Bath_Ceiling 		"Ceiling" 		(FF_Bath, Lights)
// Switch Light_FF_Bath_Mirror 		"Mirror" 		(FF_Bath, Lights)
// Switch Light_FF_Corridor_Ceiling 	"Corridor" 		(FF_Corridor, Lights)
// Switch Light_FF_Office_Ceiling 		"Ceiling" 		(FF_Office, Lights)
// Switch Light_FF_Child_Ceiling 		"Ceiling" 		(FF_Child, Lights)
// Switch Light_FF_Bed_Ceiling 		"Ceiling" 		(FF_Bed, Lights)

// Switch Light_C_Corridor_Ceiling 	"Ceiling" 		(gC, Lights)
// Switch Light_C_Staircase 			"Staircase" 	(gC, Lights)
// Switch Light_C_Washing_Ceiling 		"Washing" 		(gC, Lights)
// Switch Light_C_Workshop 			"Workshop" 		(gC, Lights)

// Switch Light_Outdoor_Garage 		"Garage" 		(Outdoor, Lights)
// Switch Light_Outdoor_Terrace 		"Terrace" 		(Outdoor, Lights)
// Switch Light_Outdoor_Frontdoor 		"Frontdoor"		(Outdoor, Lights)

/* Heating */
// Switch Heating_GF_Corridor 	"GF Corridor" 	<heating>	(GF_Corridor, Heating)
// Switch Heating_GF_Toilet 	"Toilet"	 	<heating>	(GF_Toilet, Heating)
// Switch Heating_GF_Living 	"Livingroom" 	<heating>	(GF_Living, Heating)
// Switch Heating_GF_Kitchen 	"Kitchen" 		<heating>	(GF_Kitchen, Heating)

// Switch Heating_FF_Bath 		"Bath" 			<heating>	(FF_Bath, Heating)
// Switch Heating_FF_Office 	"Office" 		<heating>	(FF_Office, Heating)
// Switch Heating_FF_Child 	"Child's Room" 	<heating>	(FF_Child, Heating)
// Switch Heating_FF_Bed 		"Bedroom" 		<heating>	(FF_Bed, Heating)

/* Rollershutters */
// Switch Shutter_all (Shutters)

// Rollershutter Shutter_GF_Toilet 		"Toilet"		(GF_Toilet, Shutters)
// Rollershutter Shutter_GF_Kitchen 		"Kitchen"		(GF_Kitchen, Shutters)
// Rollershutter Shutter_GF_Living 		"Livingroom"	(GF_Living, Shutters)

// Rollershutter Shutter_FF_Bed 			"Bedroom"		(FF_Bed, Shutters)
// Rollershutter Shutter_FF_Bath 			"Bath"			(FF_Bath, Shutters)
// Rollershutter Shutter_FF_Office_Window	"Office Window"	(FF_Office, Shutters)
// Rollershutter Shutter_FF_Office_Door 	"Office Door"	(FF_Office, Shutters)

/* Indoor Temperatures */
// Number Temperature_GF_Corridor 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Corridor)
// Number Temperature_GF_Toilet 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Toilet)
// Number Temperature_GF_Living 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Living)
// Number Temperature_GF_Kitchen 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Kitchen)
// Number Temperature_FF_Bath 		"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Bath)
// Number Temperature_FF_Office 	"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Office)
// Number Temperature_FF_Child 	"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Child)
// Number Temperature_FF_Bed 		"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Bed)

/* Windows */
// Contact Window_GF_Frontdoor 	"Frontdoor [MAP(en.map):%s]"		(GF_Corridor, Windows)
// Contact Window_GF_Kitchen 		"Kitchen [MAP(en.map):%s]"			(GF_Kitchen, Windows)
// Contact Window_GF_Living 		"Terrace door [MAP(en.map):%s]"		(GF_Living, Windows)
// Contact Window_GF_Toilet 		"Toilet [MAP(en.map):%s]"			(GF_Toilet, Windows)

// Contact Window_FF_Bath 			"Bath [MAP(en.map):%s]"				(FF_Bath, Windows)
// Contact Window_FF_Bed 			"Bedroom [MAP(en.map):%s]"			(FF_Bed, Windows)
// Contact Window_FF_Office_Window "Office Window [MAP(en.map):%s]"	(FF_Office, Windows)
// Contact Window_FF_Office_Door 	"Balcony Door [MAP(en.map):%s]"		(FF_Office, Windows)

// Contact Garage_Door 			"Garage Door [MAP(en.map):%s]"		(Outdoor, Windows)

Group Weather_Chart													(Weather)
Number Weather_Temperature   "Temperature [%.1f °C]" <temperature> (Weather_Chart) {weather="locationId=home, type=temperature, property=current"}
Number Weather_Temp_Feel     "Temperature feel [%.2f °C]"  <temperature> {weather="locationId=home, type=temperature, property=feel"}
Number Weather_Humidity      "Humidity [%.1f %%]"    {weather="locationId=home, type=athmosphere, property=humidity"}
Number Weather_Visibility    "Visibility [%.2f km]"  {weather="locationId=home, type=athmosphere, property=visibility"}
Number Weather_Pressure      "Pressure [%.2f mb]"    {weather="locationId=home, type=athmosphere, property=pressure"}

String Weather_Condition     "Condition [%s]"        {weather="locationId=home, type=condition, property=text"}
String Weather_Condition_ID  "Condition id [%s]"     {weather="locationId=home, type=condition, property=id"}
String Weather_CommonId      "Common id [%s]"        {weather="locationId=home, type=condition, property=commonId"}
DateTime Weather_ObservationTime  "Observation time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"   {weather="locationId=home, type=condition, property=observationTime"}

Number   Wind_Speed           "Windspeed [%.2f km/h]" {weather="locationId=home, type=wind, property=speed"}
String   Wind_Direction       "Wind direction [%s]"  {weather="locationId=home, type=wind, property=direction"}
Number   Wind_Degree          "Wind degree [%.0f °]" {weather="locationId=home, type=wind, property=degree"}
Number   Wind_Chill           "Wind chill [%.2f °C]" {weather="locationId=home, type=wind, property=chill"}

Number Weather_Humidex			"Humidex [SCALE(humidex.scale):%s]" 			(Weather)
Number Weather_Temp_Max 		"Todays Maximum [%.1f °C]"	<temperature> (Weather_Chart)
Number Weather_Temp_Min 		"Todays Minimum [%.1f °C]"	<temperature> (Weather_Chart)
Number Weather_Chart_Period		"Chart Period"
DateTime Weather_LastUpdate		"Last Update [%1$ta %1$tR]"	<clock>

/* Yahoo doesn't support the following items 
Number Weather_Clouds        "Clouds [%.0f %%]"      {weather="locationId=home, type=clouds, property=percent"}
Number Weather_Ozone         "Ozone [%d ppm]"        {weather="locationId=home, type=athmosphere, property=ozone"}
Number Weather_Rain          "Rain [%.2f mm/h]"      {weather="locationId=home, type=precipitation, property=rain"}
Number Weather_Snow          "Snow [%.2f mm/h]"      {weather="locationId=home, type=precipitation, property=snow"}
Number Weather_Precip_Probability "Precip probability [%d %%]" {weather="locationId=home, type=precipitation, property=probability"}
*/

/* NTP binding demo item */
DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }

/* Demo items */
// Switch DemoSwitch				"Switch"
// Dimmer DimmedLight				"Dimmer [%d %%]"		<slider>
// Color  RGBLight					"RGB Light"				<slider>
// Rollershutter DemoShutter	 	"Roller Shutter"
// Dimmer DemoBlinds			 	"Blinds [%d %%]"		<rollershutter>
// Number Scene_General			"Scene"					<sofa>
// Number Radio_Station			"Radio"					<network>
// Dimmer Volume 					"Volume [%.1f %%]"
// Number Temperature_Setpoint		"Temperature [%.1f °C]" <temperature>

String UnknownDevices    "Unknown Devices in Range: [%s]" { bluetooth="?" }
Number NoOfPairedDevices "Paired Devices in Range: [%d]"  { bluetooth="!" }


Number luftfeuchtigkeit "Humidity [%.1f %%]"    (gGF) {smarthomatic="<[deviceId=10, messageGroupId=10, messageId=2, messagePart=0:JS(getDiv10.js)]"}
Number temperatur       "Temperature [%.1f °C]" (gGF) {smarthomatic="<[deviceId=10, messageGroupId=10, messageId=2, messagePart=1:JS(getDiv100.js)]"}
Number temperaturalt    "TemperatureAlt [%.1f °C]" (gGF) {smarthomatic="<[deviceId=10, messageGroupId=10, messageId=1, messagePart=0:JS(getDiv100.js)]"}
Number helligkeit       "Brightness [%d]"  (gGF) {smarthomatic="<[deviceId=10, messageGroupId=11, messageId=1]"}
Number batterie         "Batterie [%d]"  (gGF) {smarthomatic="<[deviceId=10, messageGroupId=0, messageId=5]"}
Number version_major    "Version_Major [%d]"  (gGF) {smarthomatic="<[deviceId=10, messageGroupId=0, messageId=1, messagePart=0]"}
Number version_minor    "Version_Minor [%d]"  (gGF) {smarthomatic="<[deviceId=10, messageGroupId=0, messageId=1, messagePart=1]"}
Number version_patch    "Version_Patch [%d]"  (gGF) {smarthomatic="<[deviceId=10, messageGroupId=0, messageId=1, messagePart=2]"}
Number version_hash     "Version_Hash [%d]"  (gGF) {smarthomatic="<[deviceId=10, messageGroupId=0, messageId=1, messagePart=3]"}

Number temperatur2      "Temperature2 [%.1f °C]"   (gGF) {smarthomatic="<[deviceId=11, messageGroupId=10, messageId=1, messagePart=0:JS(getDiv100.js)]"}
Number luftdruck2       "Luftdruck2 [%.1f hPa]"    (gGF) {smarthomatic="<[deviceId=11, messageGroupId=10, messageId=3, messagePart=0:JS(getDiv100.js)]"}
Number abstand2         "Abstand2 [%.1f cm]"       (gGF) {smarthomatic="<[deviceId=11, messageGroupId=11, messageId=2, messagePart=0]"}
Number batterie2        "Batterie2 [%d]"           (gGF) {smarthomatic="<[deviceId=11, messageGroupId=0, messageId=5]"}
Number version_major2   "Version_Major2 [%d]"      (gGF) {smarthomatic="<[deviceId=11, messageGroupId=0, messageId=1, messagePart=0]"}
Number version_minor2   "Version_Minor2 [%d]"      (gGF) {smarthomatic="<[deviceId=11, messageGroupId=0, messageId=1, messagePart=1]"}
Number version_patch2   "Version_Patch2 [%d]"      (gGF) {smarthomatic="<[deviceId=11, messageGroupId=0, messageId=1, messagePart=2]"}
Number version_hash2    "Version_Hash2 [%d]"       (gGF) {smarthomatic="<[deviceId=11, messageGroupId=0, messageId=1, messagePart=3]"}
// Message Group GPIO (1) - Message DigitalPort (1)
//    not supported yet, handling of arrays is missing
Number inport1          "Inport1 [%d]"             (gGF) {smarthomatic="<[deviceId=11, messageGroupId=1, messageId=1, messagePart=0, messageItem=0]"}
Number inport2          "Inport2 [%d]"             (gGF) {smarthomatic="<[deviceId=11, messageGroupId=1, messageId=1, messagePart=0, messageItem=1]"}
// Message Group GPIO (1) - Message DigitalPortTimeout (2)
//    not supported yet
// Message Group GPIO (1) - Message DigitalPin (5)
Number inpin_pos        "Inpin_pos [%d]"           (gGF) {smarthomatic="<[deviceId=11, messageGroupId=1, messageId=5, messagePart=0]"}
Number inpin_on         "Inpin_on [%d]"            (gGF) {smarthomatic="<[deviceId=11, messageGroupId=1, messageId=5, messagePart=1]"}


Switch    Incoming_Call     "Ringing"                        (Phone)    { fritzbox="inbound" }
Call      Active_Call       "Connected to [%1$s from %2$s]"  (Phone)    { fritzbox="active"  }
Call      Incoming_Call_No  "Caller No. [%2$s]"              (Phone)    { fritzbox="inbound" }

